Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-03T09:06:38+02:00

====== Quick Software Setup - Step 1 ======
Angelegt Samstag 03 Oktober 2020



Installing the Arduino IDE software allowing you to type your code and send it to the Gamebuino via the USB cable (USB A -> USB micro).

You need the Arduino IDE software to type your code and send it to the Gamebuino over the USB cable. 

If you already have the Arduino IDE installed in your computer, skip this step and jump to the next.

Otherwise, if you are starting from scratch, follow the next instructions!

== Download and extract the pre-configured Arduino IDE ==

Good thing we cooked you a ready-to-use portable version! Simply download the right one according to your operating system and extract it.

* [[https://www.dropbox.com/s/m1leflelotzafot/arduino1.8.5-Windows.zip?dl=1|Windows]]
* [[https://www.dropbox.com/s/pdv9khiaj0ko82s/arduinoPortable1.8.5-linux64bit.zip?|Linux]]

**If you're a Mac user, the portable installation isn't possible anymore**. We recommand you to follow this tutorial instead: Arduino manual setup.

Then, decompress the file that you just downloaded. This step may take a moment or two; you can kill some time by up-voting a few creations ;)

Once the file is decompressed, open the folder and run "arduino".

And voilà! The software is ready to be used!
