Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T14:03:55+02:00

====== gb.begin ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.begin()''

**gb.begin** initializes the Gamebuino. It should be called once at the beginning of the setup() function.

== Parameters ==
none

== Returns ==
none

== Example ==
'''
#include <Gamebuino-Meta.h>
void setup(){
  // initialize the Gamebuino object
  gb.begin();
}

void loop(){
while(!gb.update());
gb.display.clear();
  gb.display.println("Hello world");
}
'''
