Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T14:09:55+02:00

====== gb.getFreeRam ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''uint16_t gb.getFreeRam()''

**gb.getFreeRam** returns the amount of free RAM in bytes.

== Parameters ==
none

== Returns ==
uint16_t: free RAM in bytes

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
gb.begin();
}

void loop() {
while(!gb.update());
gb.display.clear();

// fetch the amount of free RAM
uint16_t ram = gb.getFreeRam();
gb.display.print("RAM:");
gb.display.println(ram);
}
'''
