Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T14:10:06+02:00

====== gb.getDefaultName ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.getDefaultName( char* string )''

**gb.getDefaultName** fetches the default player name into a string, as configurable in loader.bin

**This function is slow, do not call it in a continuous loop!**

== Parameters ==
* char* string: the string in which to fetch the default name, it must be char[13] or larger

== Returns ==
none

== Example ==
'''
#include <Gamebuino-Meta.h>

char name[13];
void setup() {
gb.begin();

// load the default name
gb.getDefaultName(name);
}

void loop() {
while(!gb.update());
gb.display.clear();
gb.display.println(name);
}
'''
