Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T14:10:34+02:00

====== gb.setScreenRotation ======
Angelegt Freitag 02 Oktober 2020

====== gb.getScreenRotation ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.setScreenRotation( Rotation r )''

**gb.setScreenRotation** sets the rotation of the screen. Default is down. After rotating the screen it is highly recommended to clear the display with ''gb.display.clear()''.

== Parameters ==
* Rotation r: Rotation what to set the screen to. Possible values are: ''ROTATION_LEFT, ROTATION_UP, ROTATION_RIGHT, ROTATION_DOWN''

== Returns ==
none

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
gb.begin();

// rotate the screen right
gb.setScreenRotation(ROTATION_RIGHT);
}

void loop() {
while(!gb.update());
gb.display.clear();
gb.display.println("Hello World");
}
'''
