Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T14:06:44+02:00

====== gb.waitForUpdate ======
Angelegt Freitag 02 Oktober 2020


== Description ==
''void gb.waitForUpdate()''

**gb.waitForUpdate** waits until a new screen update is needed. This also handles sound updates, key press readings....everything!

== Parameters ==
none

== Returns ==
none

== Example ==

'''
#include <Gamebuino-Meta.h>
void setup() {
  gb.begin();
}
void loop() {
  // let's wait for the next update to have a stable framerate
  gb.waitForUpdate();
  gb.display.clear();
  gb.display.print("Hello World!");
}
'''


