Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T14:34:20+02:00

====== DANGER ZONE ======
Angelegt Freitag 02 Oktober 2020

All these function should not be used as they are internal and might change with no backward compatibility. Use at your own risk.

* gb.collideRectRect (depricated)
* gb.collidePointRect (depricated)
* gb.collideBitmapBitmap
* gb.menu
* gb.popup
* gb.update
* gb.getTimePerFrame
* gb.checkHomeMenu
* gb.homeMenu
* gb.changeGame
* gb.titleScreen
* gb.updateDisplay
* gb.buttons.begin
* gb.buttons.update
* gb.sound.startEfxOnly
* gb.sound.stopEfxOnly
* gb.sound.begin
* gb.sound.update
* gb.sound.mute
* gb.sound.unmute
* gb.sound.isMute
* gb.sound.setVolume
* gb.sound.getVolume
* gb.language.setCurrentLang
* gb.language.getCurrentLang
* gb.language._get
* gb.bootloader.version
* gb.bootloader.game
* gb.bootloader.loader
* gb.bootloader.enter
* gb.bootloader.error
* gb.tft.initB
* gb.tft.initR
* gb.tft.setAddrWindow
* gb.tft.pushColor
* gb.tft.drawBuffer
* gb.tft.sendBuffer
* gb.tft.dataMode
* gb.tft.commandMode
* gb.tft.idleMode
* gb.tft.setRotation
* gb.tft.invertDisplay
