Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T14:32:19+02:00

====== Graphics ======
Angelegt Freitag 02 Oktober 2020

== Introduction ==
Graphic functions can be used on the display, lights or images.

For example Graphics::fill() fills with one color. You can do the following:

* gb.display.fill() to fill the display with one color.
* gb.lights.fill() to set all the lights to the same color.
* myImage.fill() to fill your Image with one color.

You can use graphic functions directly to the screen and bypass the gb.display buffer by using gb.tft (not advised!).

Entries with an asterix (*) are not available for gb.tft.

== Related ==
* gb.createColor
* Images tutorial

== General ==
* drawImage
* drawBitmap
* drawPixel
* getPixelColor (*)
* getPixelIndex (*)
* fill
* clear
* clearTextVars
* setColor
* setTransparentColor
* clearTransparentColor
* getBitmapPixel
* height
* width
* setPalette
* getPalette

== Text ==
* print
* println
* printf
* drawChar
* setFontSize
* setTextWrap
* setFont
* setCursor
* setCursorX
* setCursorY
* getTextBounds
* getCursorX
* getCursorY
* getFontWidth
* getFontHeight

== Shapes ==
* drawLine
* drawFastVLine
* drawFastHLine
* drawRect
* fillRect
* drawCircle
* fillCircle
* drawTriangle
* fillTriangle
* drawRoundRect
* fillRoundRect

== Frame Handling ==
* setFrame (*)

== Saving ==
* startRecording (*)
* stopRecording (*)
* save (*)

== Danger Zone ==
* _drawPixel
* getPixel (*)
* drawBufferedLine
* drawImageCrop
* _fill
* invertDisplay
* drawCircleHelper
* fillCircleHelper
* setTmpColor
* setRotation
* cp437
* indexTo565
* rgb565ToIndex
* write
* getRotation
* nextFrame (*)
* getBufferSize (*)
