Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T15:40:01+02:00

====== gb.collide.pointCircle ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''bool gb.collide.pointCircle( int16_t pointX , int16_t pointY , int16_t centerX , int16_t centerY , int16_t r )''

**gb.collide.pointCircle** checks if a point collides with a circle, that is if the point is inside the circle.

== Parameters ==
* int16_t pointX: x-position of the point
* int16_t pointY: y-position of the point
* int16_t centerX: x-position of the center of the circle
* int16_t centerY: y-position of the center of the circle
* int16_t r: radius of the circle

== Returns ==
bool: true if the point and the circle collide, otherwise false

== Example ==
N/A
