Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T15:38:57+02:00

====== gb.collide.circleCircle ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''bool gb.collide.circleCircle( int16_t centerX1 , int16_t centerY1 , int16_t r1 , int16_t centerX2 , int16_t centerY2 , int16_t r2 )''

**gb.collide.circleCircle** checks if to circles collide, that is if they overlap in any way.

== Parameters ==
* int16_t centerX1: x-position of the first circles center
* int16_t centerY1: y-position of the first circles center
* int16_t r1: radius of the first circle
* int16_t centerX2: x-position of the second circles center
* int16_t centerY2: y-position of the second circles center
* int16_t r2: radius of the second circle

== Returns ==
bool - true if the two circles collide, otherwise false

== Example ==
N/A
