Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T15:36:20+02:00

====== gb.collide.rectRect ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''bool gb.collide.rectRect( int16_t x1 , int16_t y1 , int16_t w1 , int16_t h1 , int16_t x2 , int16_t y2 , int16_t w2 , int16_t h2 )''

**gb.collide.rectRect** checks if two specified rectangles collide, as in, overlap.

== Parameters ==
* int16_t x1: x-position of the first rectangle
* int16_t y1: y-position of the first rectangle
* int16_t w1: width of the first rectangle
* int16_t h1: height of the first rectangle
* int16_t x2: x-position of the second rectangle
* int16_t y2: y-position of the second rectangle
* int16_t w2: width of the second rectangle
* int16_t h2: height of the second rectangle

== Returns ==
bool - true if the two rectangles collide, otherwise false

== Example ==
N/A
