Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T17:25:32+02:00

====== clear ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Graphics::clear( [ Color | ColorIndex bgcolor ] )''

**Graphics::clear** will clear the screen (by default black, custom color can be specified), reset the cursor and the font.

== Parameters ==
* Color|ColorIndex bgcolor (optional): color to fill the screen with

== Returns ==
none

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
gb.begin();
}

void loop() {
while(!gb.update());
// clear the screen
gb.display.clear();

// clear the lights
gb.light.clear();

gb.display.println("Hello World!");
}
'''
