Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T17:27:14+02:00

====== clearTextVars ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Graphics::clearTextVars()''

**Graphics::clearTextVars** will reset the cursor, the font etc. This function is automatically invoked when calling ''Graphics::clear''. It makes sense to use this if you are working with a persistent screen.

== Parameters ==
none

== Returns ==
none

== Example ==
N/A
