Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T17:24:01+02:00

====== fill ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Graphics::fill( [ Color | ColorIndex color ] )''

**Graphics::fill** will fill the screen/image/lights with the specified color, or, if none given, use whatever was set via Graphics::setColor.

=== Parameters ===
* Color | ColorIndex color (optional): color to fill the screen with

== Returns ==
none

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
gb.begin();
}

void loop() {
while(!gb.update());
gb.display.clear();
gb.lights.clear();

// turn the display red
gb.display.fill(RED);

// make all lights green
gb.lights.fill(GREEN);
}
'''
