Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T17:33:12+02:00

====== getBitmapPixel ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''bool Graphics::getBitmapPixel( const uint8_t* bitmap , uint8_t x , uint8_t y )''

**Graphics::getBitmapPixel** returns true if a pixel at (x, y) is set in the bitmap, otherwise false.

== Parameters ==
* const uint8_t* bitmap: the bitmap to inspect
* uint8_t x: x-coordinate within the bitmap
* uint8_t y: y-coordinate within the bitmap

== Returns ==
bool: true if pixel is set, false otherwise

== Example ==
N/A
