Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T17:21:53+02:00

====== getPixelIndex ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''ColorIndex Image::getPixelIndex( int16_t x , int16_t y )''

**Image::getPixelIndex** fetches the pixel at (x, y) as an indexed color. If there is no matching indexed color it'll find the closest match.

== Parameters ==
* int16_t x: x-coordinate of the pixel
* int16_t y: y-coordinate of the pixel

== Returns ==
ColorIndex: indexed color (closest match)

== Example ==
N/A
