Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T17:19:29+02:00

====== getPixelColor ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''Color Image::getPixelColor( int16_t x , int16_t y )''

**Image::getPixelColor** fetches the pixel at (x, y) as color, no matter if the image is indexed or not.

== Parameters ==
* int16_t x: x-coordinate of the pixel
* int16_t y: y-coordinate of the pixel

== Returns ==
Color: color of the pixel

== Example ==
N/A
