Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T17:34:16+02:00

====== height ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''int16_t Graphics::height()''

**Graphics::height** returns the height of the display / image / light / whatever

== Parameters ==
none

== Returns ==
int16_t: height

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
gb.begin();
}

void loop() {
while(!gb.update());
gb.display.clear();

// print the screen height
gb.display.print("Screen height:");
gb.display.println(gb.display.height());

// print the light height
gb.display.print("Light height:");
gb.display.println(gb.lights.height());
}
'''
