Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T17:30:33+02:00

====== setTransparentColor ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Graphics::setTransparentColor( Color | ColorIndex c )''

**Graphics::setTransparentColor** will set the transparent color, so which color will act transparent when using Graphics::drawImage.

By default, Images don't have a transparent color.

The transparent color is set per Image, so you can have different transparent colors set on different images.

After you set a transparent color, you can clear is with clearTransparentColor.

It's advised to use this function in ''setup()''.

== Parameters ==
	''Color | ColorIndex c: color to be transparent''

== Returns ==
none

== Example ==
N/A
