Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T17:35:30+02:00

====== width ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''int16_t Graphics::width()''

**Graphics::width** returns the width of the display / image / light / whatever

== Parameters ==
none

== Returns ==
int16_t: width

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
  gb.begin();
}

void loop() {
while(!gb.update());
  gb.display.clear();

  // print the screen width
  gb.display.print("Screen width:");
  gb.display.println(gb.display.width());

  // print the light width
  gb.display.print("Light width:");
  gb.display.println(gb.light.width());
}
'''
