Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T15:34:41+02:00

====== gb.language.get ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''const char* gb.language.get( const MultiLang* lang [, uint8_t length] )''

**gb.language.get** fetches the pointer off a MultiLang array "lang" and returns it.

== Parameters ==
* const MultiLang* lang: multi-language array
* uint8_t length (optional): length of the array

== Returns ==
const char* - pointer to the localized string

== Example ==
'''
#include <Gamebuino-Meta.h>

const MultiLang[] lang_fox = {
  {LANG_EN, "fox"},
  {LANG_DE, "Fuchs"},
};

void setup() {
  gb.begin();
}

void loop() {
while(!gb.update());
gb.display.clear();

// fetch the pointer for the string
const char* fox = gb.language.get(lang_fox);

gb.display.println(fox);
}
'''
