Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T16:12:35+02:00

====== gb.bootloader.error ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.bootloader.error( uint16_t error )''

**gb.bootloader.error** will trigger an error with a certain error code, but if you have bootloader 1.0.1 or earlier it'll just load the loader.

Do not use this, it is triggered automatically by CPU signals!

This function does not return

== Parameters ==
* uint16_t error: error code

== Returns ==
none

== Example ==
N/A
