Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T16:08:30+02:00

====== gb.bootloader.version ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''uint32_t gb.bootloader.version()''

**gb.bootloader.version** returns the version of the bootloader. The uppermost 16 bit are major, the next 8 bit are minor and the last 8 bit are patch.

For example: bootloader 1.0.1 is ''0x00010001''

== Parameters ==
none

== Returns ==
uint32_t: version

== Example ==
N/A
