Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T15:48:23+02:00

====== gb.changeGame ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.changeGame()''

**gb.changeGame** triggers the loading of loader.bin off of the SD card, thus allowing you to load other games.

This function is automatically called in gb.homeMenu if the user selects that option, so you will probably not need this.

This function does not return, no code after this will execute!

== Parameters ==
none

== Returns ==
none

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
gb.begin();
}

void loop() {
if (gb.update()) {
if (gb.buttons.pressed(BUTTON_A)) {
// trigger game changing
gb.changeGame();
}
}
}
'''
