Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T16:06:05+02:00

====== gb.language.getCurrentLang ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''LangCode gb.language.getCurrentLang()''

**gb.language.getCurrentLang** fetchs the currently set language code.

If you are wanting to add to your game that the player can change the language....don't. They can already do so via loader.bin

This is used internally for the home menu. I cannot think of any other use for this. So if you are using this for your game you are maybe doing something wrong....

== Parameters ==
none

== Returns ==
LangCode: current language code

== Example ==
N/A
