Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T16:07:17+02:00

====== gb.language. get ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''const char* gb.language._get( const MultiLang* lang )''

**gb.language._get** fetches the pointer off a MultiLang array "lang" and returns the correct one, according to the current langauge set. The length of the array is autodetermined, if not possible you will have to use gb.language.get .

As opposed to gb.language.get this isn't effected by config-gamebuino.h "LANGUAGE_DEFAULT_SIZE"

You will typically not need to use this at all. If you are using this you are probably doing something wrong. This exists for internal library stuff.

== Parameters ==
* const MultiLang* lang: multilang array

== Returns ==
const char*: pointer to the correct string

== Example ==
N/A
