Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T16:05:05+02:00

====== gb.language.setCurrentLang ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.language.setCurrentLang( LangCode code )''

**gb.language.setCurrentLang** sets the current language.

If you are wanting to add to your game that the player can change the language....don't. They can already do so via loader.bin

This is used internally for the home menu. I cannot think of any other use for this. So if you are using this for your game you are maybe doing something wrong....

== Parameters ==
* LangCode code: the language code of the langauge to set to

== Returns ==
none

== Example ==
N/A
