Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T16:04:15+02:00

====== gb.sound.getVolume ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''uint8_t gb.sound.getVolume()''

**gb.sound.getVolume** returns the current volume set.

If you are using this to have the user being able to set the output volume....don't. They can already do that via the home menu!

== Parameters ==
none

== Returns ==
uint8_t: current volume set

== Example ==
N/A
