Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T15:58:10+02:00

====== gb.sound.unmute ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.sound.unmute()''

**gb.sound.unmute** will unmute all sounds immediately.

If you use it, it is recommended to fetch the mute-state via gb.sound.isMute before mute-ing, to know if you have to unmute or not.

If you are planning to add a simple mute/unmute switch to your game: Don't. You can already do that via the home menu!

== Parameters ==
none

== Returns ==
none

== Example ==
N/A
