Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T16:03:18+02:00

====== gb.sound.setVolume ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.sound.setVolume( uint8_t volume )''

**gb.sound.setVolume** sets the current volume output. volume may be anything from 0 to 8.

If you are using this to have the user being able to set the output volume....don't. They can already do that via the home menu!

== Parameters ==
* uint8_t volume: volume to set to, 0-8

== Returns ==
none

== Example ==
N/A
