Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T15:53:29+02:00

====== gb.sound.startEfxOnly ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.sound.startEfxOnly()''

**gb.sound.startEfxOnly** puts sound into effects-only mode. This is used internally for the home menu. I cannot think of any other use for this. So if you are using this for your game you are maybe doing something wrong....

== Parameters ==
none

== Returns ==
none

== Example ==
N/A
