Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T15:56:56+02:00

====== gb.sound.mute ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.sound.mute()''

**gb.sound.mute** will mute all sounds immediately.

If you use it, it is recommended to fetch the mute-state via gb.sound.isMute first, to know if you have to unmute or not.

If you are planning to add a simple mute/unmute switch to your game: Don't. You can already do that via the home menu!

== Parameters ==
none

== Returns ==
none

== Example ==
N/A
