Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T16:20:10+02:00

====== gb.tft.sendBuffer ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.tft.sendBuffer( uint16_t* buffer , uint16_t n )''

**gb.tft.sendBuffer** starts a DMA transaction to send a buffer of the size n. You have to check extern bool Gamebuino_Meta::transfer_is_done to check if the transfer is done.

== Parameters ==
* uint16_t* buffer: buffer to send
* uint16_t n: size of the word-buffer (Important! NOT bytes!)

== Returns ==
none

== Example ==
N/A
