Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T16:15:27+02:00

====== gb.tft.setAddrWindow ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.tft.setAddrWindow( uint8_t x0 , uint8_t y0 , uint8_t x1 , uint8_t y1 )''

**gb.tft.setAddrWindow** sets the current window where sent data will be drawn to.

== Parameters ==

* uint8_t x0: from this x-address
* uint8_t y0: from this y-address
* uint8_t x1: to this x-address
* uint8_t y1: to this y-address

== Returns ==
none

== Example ==
N/A
