Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T16:17:42+02:00

====== gb.tft.drawBuffer ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.tft.drawBuffer( int16_t x , int16_t y , uint16_t* buffer , uint16_t w , uint16_t h )''

**gb.tft.drawBuffer** draws a buffer at (x, y) with a width w and height h to the tft, using DMA to speed up the process.

== Parameters ==
* int16_t x: x-coordinate of the window
* int16_t y: y-coordinate of the window
* uint16_t* buffer: buffer to send
* uint16_t w: width of the window
* uint16_t h: height of the window

== Returns ==
none

== Example ==
N/A
