Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T15:50:35+02:00

====== gb.updateDisplay ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.updateDisplay()''

**gb.updateDisplay** draws gb.display onto gb.tft and thus updating the live display.

Do not call this function yourself, gb.update already does so for you.

== Parameters ==
none

== Returns ==
none

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
gb.begin();

gb.display.clear();
gb.display.println("Hello World");

// now update the actual screen
gb.updateDisplay();
}

void loop() {

}
'''
