Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T18:35:53+02:00

====== startRecording ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''bool Image::startRecording( char* filename )''

**Image::startRecording** starts to record (animation) the image. The output file needs to be either a BMP file or a GMV file. In case of a BMP file the GMV is auto-converted to BMP upon stopping.

== Parameters ==
* char* filename: filename to record to

== Returns ==
bool: true on success, false on failure

== Example ==
N/A
