Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T18:37:06+02:00

====== stopRecording ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Image::stopRecording( [ bool output = false ] )''

**Image::stopRecording** stops the recording of a currently recorded image. If output is set to true progress about the BMP conversion is displayed on-screen.

== Parameters ==
* bool output (optional): display progress about conversion?

== Returns ==
none

== Example ==
N/A
