Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T17:44:09+02:00

====== drawChar ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Graphics::drawChar( int16_t x , int16_t y , unsigned char c , uint8_t size )''

**Graphics::drawChar** draws a character at (x, y) to the screen with a certain size.

== Parameters ==
* int16_t x: x-position of the character
* int16_t y: y-position of the character
* unsigned char c: character to draw
* uint8_t size: size of the caharacter

== Returns ==
none

== Example ==
N/A
