Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T17:39:31+02:00

====== print ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''size_t Print::print( T text [, int base = DEC ] )''

**Print::print** will print stuff to the screen/image/whatever. That stuff can be a string, or a number. If it is a number you can also specify in which base to print it.

== Parameters ==
* T text: stuff to print
* int base (optional): base to print in. Possible values are DEC, HEX, BIN

== Returns ==
size_t: number of characters printed

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
gb.begin();
}

void loop() {
while(!gb.update());
gb.display.clear();

// print "Hello World" to the screen
gb.display.print("Hello World");

// print 42 in hexadecimal
gb.display.print(42, HEX);
}
'''
