Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T17:42:57+02:00

====== printf ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Print::printf( const char[] text , ... )''

**Print::printf** prints a formatted string to the screen / display / whatever. You can find information on how printf is working over here. Keep in mind that this version doesn't have floating point support.

== Parameters ==
* const char[] text: text to format
* ...

== Returns ==
none

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
gb.begin();
}

void loop() {
while(!gb.update());
gb.display.clear();

// print formatted text
gb.display.printf("I have %d apples.", 42);
}
'''


