Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T17:45:06+02:00

====== setFontSize ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Graphics::setFontSize( uint8_t size )''

**Graphics::setFontSize** sets the size of the font being drawn.

== Parameters ==
* uint8_t size: size of the font (1 being smallest, 2 being double etc.)

== Returns ==
none

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
gb.begin();
}

void loop() {
while(!gb.update());
gb.display.clear();

// set the font size to double
gb.display.setFontSize(2);

gb.display.println("Hello World");
}
'''
