Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T12:28:33+02:00

====== Home ======

====== Reference ======

== Core ==

* gb.begin
* gb.waitForUpdate
* gb.getCpuLoad
* gb.getFreeRam
* gb.getDefaultName
* gb.createColor
* gb.setScreenRotation
* gb.getScreenRotation
* gb.frameCount
* gb.pickRandomSeed

== Graphics ==

See Graphics Reference

== Buttons ==

* gb.buttons.pressed
* gb.buttons.released
* gb.buttons.held
* gb.buttons.repeat
* gb.buttons.timeHeld

Buttons names:

BUTTON_A
BUTTON_B
BUTTON_MENU (used to be BUTTON_C)
BUTTON_UP
BUTTON_RIGHT
BUTTON_DOWN
BUTTON_LEFT

== Sound ==

* gb.sound.play
* gb.sound.tone
* gb.sound.playOK
* gb.sound.playCancel
* gb.sound.playTick
* gb.sound.isPlaying
* gb.sound.stop
* gb.sound.getPos
* gb.sound.fx

== Save ==

* gb.save.config
* gb.save.get
* gb.save.set
* gb.save.del

== GUI ==

* gb.gui.keyboard
* gb.gui.menu
* gb.gui.popup

== Language ==

* gb.language.get

== Collide ==

* gb.collide.rectRect
* gb.collide.pointRect
* gb.collide.circleCircle
* gb.collide.pointCircle

== DANGER ZONE ==

All these function should not be used as they are internal and might change with no backward compatibility. Use at your own risk.

* gb.collideRectRect (depricated)
* gb.collidePointRect (depricated)
* gb.collideBitmapBitmap
* gb.menu
* gb.popup
* gb.update
* gb.getTimePerFrame
* gb.checkHomeMenu
* gb.homeMenu
* gb.changeGame
* gb.titleScreen
* gb.updateDisplay
* gb.buttons.begin
* gb.buttons.update
* gb.sound.startEfxOnly
* gb.sound.stopEfxOnly
* gb.sound.begin
* gb.sound.update
* gb.sound.mute
* gb.sound.unmute
* gb.sound.isMute
* gb.sound.setVolume
* gb.sound.getVolume
* gb.language.setCurrentLang
* gb.language.getCurrentLang
* gb.language._get
* gb.bootloader.version
* gb.bootloader.game
* gb.bootloader.loader
* gb.bootloader.enter
* gb.bootloader.error
* gb.tft.initB
* gb.tft.initR
* gb.tft.setAddrWindow
* gb.tft.pushColor
* gb.tft.drawBuffer
* gb.tft.sendBuffer
* gb.tft.dataMode
* gb.tft.commandMode
* gb.tft.idleMode
* gb.tft.setRotation
* gb.tft.invertDisplay
