Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T18:42:39+02:00

====== drawBufferedLine ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Graphics::drawBufferedLine( int16_t x , int16_t y , int16_t* buffer , uint16_t w , Image& img )''

**Graphics::drawBufferedLine** will render the buffered line onto the specified graphics object. The class inheriting from Graphics will have to implement this. Whoever is calling this has to make sure that the buffer is set correctly (rgb565 vs indexed).

If you are using this in your game you are probably doing something wrong!

== Parameters ==
* int16_t x: x-offset of the buffer to draw
* int16_t y: y-offset of the buffer to draw
* uint16_t* buffer: pointer to the buffer to draw
* uint16_t w: width of the buffer to draw
* Image& img: calling image (can be used for transparency detection)

== Returns ==
none

== Example ==
N/A
