Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T18:40:48+02:00

====== drawPixel ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Graphics::_drawPixel( int16_t x , int16_t y )''

**Graphics::_drawPixel** will draw a pixel with the currently set color via Graphics::setColor. Whichever class inherits from Graphics will have to implement this!

Do not call this in your game! If you are using this, you are probably doing something wrong! You are probably looking for Graphics::drawPixel instead.

== Parameters ==
* int16_t x: x-coordinate of the pixel to draw
* int16_t y: y-coordinate of the pixel to draw

== Returns ==
none

== Example ==
N/A
