Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T18:43:38+02:00

====== drawImageCrop ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Graphics::drawImageCrop( int16_t x , int16_t y , int16_t w1 , int16_t i2offset , int16_t w2cropped , int16_t j2offset , int16_t h2cropped , Image img )''

**Graphics::drawImageCrop** performs the actual drawing, with cropping stuff. This function is used internally, please use ''Graphics::drawImage'' if you want to draw an image.

== Parameters ==
* int16_t x: x-position where to draw
* int16_t y: y-position where to draw
* int16_t w1: width of destination image
* int16_t i2offset: offset of i-counter
* int16_t w2cropped: cropped width
* int16_t j2offset: offset of j-counter
* int16_t h2cropped: cropped height
* Image img: image to draw

== Returns ==
none

== Example ==
N/A
