Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T18:47:00+02:00

====== drawCircleHelper ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Graphics::drawCircleHelper( int16_t x , int16_t y , int16_t r , uint8_t corner )''

**Graphics::drawCircleHelper** is a helper function to draw partial circles. If you are using this function in your game then you are probably doing something wrong!

== Parameters ==
* int16_t x: x-coordinate of circle center
* int16_t y: y-coordinate of circle center
* int16_t r: radius of circle
* uint8_t corner: corner to draw, bitwise (you can draw multiple at once)

== Returns ==
none

== Example ==
N/A
