Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T18:55:19+02:00

====== getBufferSize ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''uint16_t Image::getBufferSize()''

**Image::getBufferSize** returns the size the buffer should have, based on width/height and the image type. This function is used internally, if you are using it in your game you are probably doing something wrong!

== Parameters ==
none

== Returns ==
uint16_t: buffer size in bytes

== Example ==
N/A
