Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T18:41:45+02:00

====== getPixel ======
Angelegt Freitag 02 Oktober 2020

=== Description ===
''uint16_t Image::getPixel( int16_t x , int16_t y )''

**Image::getPixel** returns the pixel color at (x, y), however you have to figure out yourself if it is an indexed color or an rgb565 color! It is highly adviced to use Image::getPixelColor or Image::getPixelIndex instead!

=== Parameters ===
* int16_t x: x-coordinate of the pixel
* int16_t y: y-coordinate of the pixel

=== Returns ===
uint16_t: raw pixel color

=== Example ===
N/A
