Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T18:50:21+02:00

====== indexTo565 ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Graphics::indexTo565( uint16_t* dest , uint8_t* src , Color* index , uint16_t length , bool skipFirst )''

**Graphics::indexTo565** converts an indexed buffer to an RGB565 buffer. This function is used internally, if you are using it in your game you are probably doing something wrong!

== Parameters ==
* uint16_t* dest: destination buffer
* uint8_t* src: source buffer
* Color* index: color index to use (note to sorunome: why do you even need this? Don't you have it anyways in the static property?)
* uint16_t length: length in pixels
* bool skipFirst: should we skip the first pixel (and thus nibble) in the src buffer?

== Returns ==
none

== Example ==
N/A
