Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T18:54:25+02:00

====== nextFrame ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Image::nextFrame()''

**Image::nextFrame** will advance the frame of your image, so typically your animation, by one frame. This performs the checks for if the frames needs advancement etc. and is automatically invoked when calling Graphics::drawImage, so there is no need for you to call it in your game manually.

== Parameters ==
none

== Returns ==
none

== Example ==
N/A
