Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T18:48:43+02:00

====== setTmpColor ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''Color setTmpColor( Color | ColorIndex c)''

**Graphics::setTmpColor** sets the color c and returns the previously set color, casted to Color no matter if index or not, for easy restore. The function is used internally! If you are using it for your game you are probably doing something wrong!

== Parameters ==
* Color | ColorIndex c: color to set

== Returns ==
Color: previous color, casted for easy restore

== Example ==
N/A
