Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T18:52:37+02:00

====== write ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''size_t Graphics::write( uint8_t c )''

**Graphics::write** writes a single character and updates the text cursors accordingly. This function is used internally, if you are using it you are probably doing something wrong!

== Parameters ==
* uint8_t c: character code of the character to write

== Returns ==
size_t: number of characters written, 1

== Example ==
N/A
