Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T15:29:30+02:00

====== gb.gui.keyboard ======
Angelegt Freitag 02 Oktober 2020

== Description ==
'''
// strings:
void gb.gui.keyboard( const char* title , char* text [, uint8_t length] )
// Multilang:
void gb.gui.keyboard( const MultiLang* title , char* text [, uint8_t length] [, uint8_t numLang] )
'''


**gb.gui.keyboard** displays a keyboard in which you can enter a message. You can also provide a default text.

== Parameters ==
* const char* | const MultiLang* title: title which to display
* char* text: this acts both as the default text and as the output buffer
* uint8_t length (optional): the length in characters of the buffer, meaning if this is e.g. 12 your text buffer should be char[13] due to the added '\0'. If not provided, it is attempted to be autodetermined
* uint8_t numLang (optional): number language entries for MultiLang title. If not provided, it is attempted to autodetermine it

== Returns ==
none

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
gb.begin();

// ask the player for their favorite animal
char text[12] = "Foxies";
gb.gui.keyboard("Favorite Animal?", text);

gb.display.clear();
gb.display.println("You entered:");
gb.display.print(text);
}

void loop() {
while(!gb.update());
}
'''
