Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-03T09:04:26+02:00

====== Get started (C++ 15) ======
Angelegt Samstag 03 Oktober 2020

== 1. Quick software setup ==

	Installing the Arduino IDE; software allowing you to type your code and send it to the Gamebuino via the USB cable.

== 2. Compile and run a game ==

	How to put your own program on your Gamebuino!

== 3. Update and install games ==

	Your Gamebuino has a few games, but you want more? You're in the right place.
