Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T15:27:53+02:00

====== gb.save.del ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.save.del( uint16_t block )''

**gb.save.del** deletes a given block. This operation is slow!

== Parameters ==
* uint16_t block: block to delete

== Returns ==
none

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
gb.begin();

// delete block 0
gb.save.del(0);
}

void loop() {

}
'''
