Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T15:23:06+02:00

====== gb.save.config ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.save.config( [uint16_t blocks ,] const SaveDefaults* defaults [, uint16_t numDefaults] )''

**gb.save.config** will configure gb.save with defaults. You can also specify the number of blocks the savefile should have. The length of the defaults array is autodetermined, if possible. If it fails to compile specify the length manually.

== Parameters ==
* uint16_t blocks (optional): number of blocks
* const SaveDefaults* defaults: defaults array
* uint16_t numDefaults (optional): number of defaults

== Returns ==
none

== Example ==
'''
#include <Gamebuino-Meta.h>

const SaveDefaults defaults[] = {
{ 0, SAVETYPE_INT, 9999, 0 },
};

void setup() {
gb.begin();

// set the save defaults
gb.save.config(defaults);
}

void loop() {

}
'''
