Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T14:57:48+02:00

====== gb.sound.playTick ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''int8_t gb.sound.playTick()''

**gb.sound.playTick** plays a "Tick" sound and returns a track identifier, or -1 on failure

== Parameters ==
none

== Returns ==
int8_t: track identifier or -1 on failure

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
gb.begin();
}

void loop() {
while(!gb.update());
if (gb.buttons.pressed(BUTTON_A)) {
// play the Tick sound
gb.sound.playTick();
}
}
'''
