Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T15:02:37+02:00

====== gb.sound.getPos ======
Angelegt Freitag 02 Oktober 2020


== Description ==
''uint32_t gb.sound.getPos( int8_t trackIdentifier )''

**gb.sound.getPos** returns the position of a playing track, or 0xFFFFFFFF on failure

== Parameters ==
* int8_t trackIdentifier: track to check

== Returns ==
uint32_t: position of the track playing, or 0xFFFFFFFF if channel not found / not playing / not supporting this

== Example ==
N/A
