Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T15:01:12+02:00

====== gb.sound.stop ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void gb.sound.stop( int8_t trackIdentifier )''

**gb.sound.stop** will stop a given channel, as told via the track identifier.

== Parameters ==
* int8_t trackIdentifier: track to stop

== Returns ==
none

== Example ==
'''
#include <Gamebuino-Meta.h>

int8_t track = -1;
void setup() {
gb.begin();
track = gb.sound.play("TEST.WAV", true);
}

void loop() {
while(!gb.update());
if (gb.buttons.pressed(BUTTON_A)) {
// stop our track
gb.sound.stop(track);
}
}
'''
