Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T18:23:11+02:00

====== drawFastHLine ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Graphics::drawFastHLine( int16_t x , int16_t y , int16_t w )''

**Graphics::drawFastHLine** draws a horizontal line with a certain width starting at (x, y)

== Parameters ==
* int16_t x: x-coordinate to start
* int16_t y: y-coordinate to start
* int16_t w: width of the horizontal line

== Returns ==
none

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
gb.begin();
}

void loop() {
while(!gb.update());
gb.display.clear();

// make the first row of pixels on the display yellow
gb.display.setColor(YELLOW);
gb.display.drawFastHLine(0, 0, gb.display.width());
}
'''
