Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-02T18:27:27+02:00

====== fillCircle ======
Angelegt Freitag 02 Oktober 2020

== Description ==
''void Graphics::fillCircle( int16_t x , int16_t y , int16_t r )''

**Graphics::fillCircle** draws a filled circle around (x, y) with a radius of r.

== Parameters ==
* int16_t x: x-coordinate of the center
* int16_t y: y-coordinate of the center
* int16_t r: radius

== Returns ==
none

== Example ==
'''
#include <Gamebuino-Meta.h>

void setup() {
  gb.begin();
}

void loop() {
while(!gb.update());
  gb.display.clear();

  // draw a red circle
  gb.display.setColor(RED);
  gb.display.fillCircle(15, 15, 10);
}
'''
